<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="259eb663-d1ff-4bd2-a620-2f3e8e3fe519" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c667d1a4-311b-41c4-a705-d8e0ac9c1e1c" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="104c52a6-c3bf-47dc-afab-3d4c0d49f01a" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>