<?xml version="1.0" encoding="utf-8"?>
<topic id="104c52a6-c3bf-47dc-afab-3d4c0d49f01a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c667d1a4-311b-41c4-a705-d8e0ac9c1e1c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
